Page rank of top 50 BFS links:
('International_Standard_Book_Number', 0.0473190439426166)
('Digital_object_identifier', 0.038805948523465306)
('International_Standard_Serial_Number', 0.030436818447458252)
('National_Diet_Library', 0.021477837854121183)
('Bibcode', 0.017915809795687538)
('PubMed_Identifier', 0.01761562359436972)
('World_War_II', 0.014691593596944814)
('Canada', 0.014388906766415448)
('Japan', 0.013400438715418676)
('OCLC', 0.012887144734281875)
('Wayback_Machine', 0.01049999034251353)
('United_States_dollar', 0.009384051562376516)
('Nature_(journal)', 0.008035828311098062)
('Astronomy', 0.007195723287851633)
('Tropical_cyclone', 0.0065236000886062994)
('Mexico', 0.005419635900162466)
('National_Oceanic_and_Atmospheric_Administration', 0.005250878913086487)
('NASA', 0.005038929818406087)
('China', 0.004980040419531265)
('Pacific_Ocean', 0.004867011058799675)
('Earth', 0.004632816077233143)
('United_States_Navy', 0.004577298705407174)
('Atlantic_Ocean', 0.004367530704551272)
('International_Space_Station', 0.004365955054682809)
('Science_(journal)', 0.004218012399464927)
('Puerto_Rico', 0.004153792255255811)
('United_States_Geological_Survey', 0.0039034806445273833)
('Meteorology', 0.00382682840809997)
('Virginia', 0.0038124170566875447)
('Florida', 0.0038096418488423917)
('Brazil', 0.0037145424704052793)
('National_Weather_Service', 0.003604123495535864)
('Washington,_D.C.', 0.003579985492640318)
('Philippines', 0.0034832694855837752)
('New_York_City', 0.0034510086040471276)
('Tornado', 0.003301390438405915)
('Maryland', 0.00312025964875193)
('North_Carolina', 0.0030743544396539427)
('Equator', 0.0030611181549827574)
('Bangladesh', 0.003046252377832471)
('Ontario', 0.0030400852177313157)
('Haiti', 0.002916760252516049)
('New_York_(state)', 0.002915228578546017)
('Guam', 0.002880052042182078)
('Wikisource', 0.0027562742381706993)
('Atmospheric_pressure', 0.0027219514308825517)
('Great_Plains', 0.002707938338797447)
('Space_Shuttle', 0.002700829602603959)
('Pascal_(unit)', 0.0026472051801601027)
('Pennsylvania', 0.002640433617830275)
