Page rank of top 50 DFS links:
('International_Standard_Book_Number', 0.035159715613522685)
('Digital_object_identifier', 0.01847924104210558)
('Canada', 0.012166853503715767)
('DMOZ', 0.009863649950645929)
('European_Union', 0.009105989585477554)
('London_Underground', 0.008648956169418319)
('PubMed_Identifier', 0.008539112375304587)
('World_War_II', 0.008094244250303596)
('Amazon_Standard_Identification_Number', 0.008087985901023763)
('Transport_for_London', 0.007776592833770986)
('PubMed_Central', 0.007077030741397844)
('National_Rail', 0.0047354564444374156)
('Republic_of_Ireland', 0.004553921298665952)
('Oxford_University_Press', 0.004219264238849692)
('World_War_I', 0.00405812655424951)
('Docklands_Light_Railway', 0.0037562303438528296)
('River_Thames', 0.0036442794029322135)
('Greater_London', 0.003423708069670567)
('Crossrail', 0.0030768131577901562)
('Northern_Ireland', 0.0030753813971148695)
('City_of_London', 0.002991975725130241)
('London_Overground', 0.0029549046934986838)
('Act_of_Parliament', 0.0027670450360006127)
('Parliament_of_Canada', 0.002731051444175338)
('Metropolitan_Railway', 0.00261077210243069)
('London_Buses', 0.002466275386513103)
('Metropolitan_line', 0.0024608530311422865)
('Member_state_of_the_European_Union', 0.002454011469761428)
('Liverpool_Street_station', 0.002415951679229287)
('Oireachtas', 0.0024151507710266393)
('Arriva_London', 0.0022865140127797173)
('Stagecoach_London', 0.002250641629272799)
('London_United_Busways', 0.00223796837235228)
('Finsbury_Park_station', 0.002227426849163033)
('Baker_Street_tube_station', 0.0022135291276416343)
('Metroline', 0.002187584135439811)
('List_of_London_Underground_stations', 0.002175308165732319)
('M25_motorway', 0.002172951617078429)
('Great_Western_Railway', 0.0021670066771777743)
('North_London_Line', 0.002164295014391748)
('Arriva_Southern_Counties', 0.0021589009499265663)
('Uno_(bus_company)', 0.0021552285410756152)
('Abellio_(London_%26_Surrey)', 0.0021462685325606867)
('Constitution_Act,_1867', 0.0021459334176270215)
('Rapid_transit', 0.0021423375362389)
('Supreme_Court_of_the_United_Kingdom', 0.0021419160731681788)
('C2c', 0.002132500330055045)
('Quality_Line', 0.002126823238432482)
('London_Sovereign', 0.002114025528044959)
('Tramlink', 0.0021124365709208016)
